<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section -->
    <!-- <header class="bg-color py-3">
      <div class="container">
        <div class="d-flex justifly-content align-item">
          <div>
            <img src="img/testi-2.png" alt="" />
          </div>
          <div>
            <img src="img/logo.png" alt="" />
          </div>
          <div class="btns">
            <button><a href="product.html">products</a></button>
            <button><a href="index.html">Login</a></button>
            <button><a href="signup.html">Sing up</a></button>
          </div>
        </div>
      </div>
    </header> -->
<!-- sign section -->
  <div class="img-sign text-center bg">
    <!-- <div class="container"> -->
      <form id="form">
        <h1 class="mb-5 open text-black mt-5">Signup Form</h1>
          <div class="form-control ">
              <label>Username</label>
              <input type="text" placeholder="enter name" id="name"  autocomplete="off" >
              <!-- <i class="fa-solid fa-circle-check "></i> -->
              <i class="fa-solid fa-circle-exclamation "></i>
              <small></small>
              <br><br>
          </div>
          <div class="form-control">
              <label>Email</label>
              <input type="email" placeholder="enter email" id="email"  autocomplete="off">
              <!-- <i class="fa-solid ttttfa-circle-check "></i> -->
              <i class="fa-solid fa-circle-exclamation "></i>
              <small></small>
              <br><br>
          </div>
          <div class="form-control">
              <label>Password:</label>
              <input type="password" placeholder="enter password" id="password"  autocomplete="off">
              <!-- <i class="fa-solid fa-circle-check "></i> -->
              <i class="fa-solid fa-circle-exclamation "></i>
              <small></small>
              <br><br>
          </div>
          <div class="form-control">
              <label>Conform password</label>
              <input type="password" placeholder="conform password" id="confirmpass" autocomplete="off">
              <!-- <i class="fa-solid fa-circle-check "></i> -->
              <i class="fa-solid fa-circle-exclamation "></i>
              <small></small>
              <br><br>
          </div>
          <!-- <div class="form-control d-flex mx-auto"> -->
              <input type="submit" value="Submit" class="bttns px-3 p-2">
          </div>
      </form>
   <!-- </div> -->
<!-- </div> -->
   
</body>
<script src="index.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>